* {
    margin: 0%;
    padding: 0%;
}

body {
    display: grid;
  
}

#page_header {
    min-height: 10vh;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
}

#page_main {
    min-height: 80vh;
    display: grid;
    align-items: center;
    width: 100%;
    padding-left: 20px;



    img {
        object-fit: cover;
        border-radius: 100%;
    
    }




}

.page_text {
    display: grid;
    margin-top: 20px;
    width: 80%;
    

    p{
        width: 400px;
letter-spacing: 2px;
margin-bottom: 10px;
    }
}

.details {
    display: grid;
    place-items: center;
    margin-bottom: 5px;

    h3 {
        margin-bottom: 5px;
    }

    p {
        margin-bottom: 5px;
    }
}

#page_footer {
    min-height: 10vh;
    display: grid;
    place-items: center;
    background-color: rgb(0, 0, 0);

    p {
        color: rgb(251, 251, 251);
    }
}